<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="home" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/baseline_map_24"
        android:title="map" />
    <item
        android:id="@+id/nav_question"
        android:icon="@drawable/baseline_question_answer_24"
        android:title="question" />
    <item
        android:id="@+id/nav_avatar"
        android:icon="@drawable/baseline_emoji_people_24"
        android:title="avatar" />

</menu>